{
  "name": "jesse-back",
  "version": "1.0.0",
  "description": "Back end ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Mukana Muheta jossar",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.2",
    "mongoose-unique-validator": "^2.0.3",
    "multer": "^1.4.2",
    "@google-cloud/storage": "^5.0.0"
  }
}
